/* ------------- Module for teacher ----------------- */

			$("select#fac_teach").change(function(){
					$("#result").empty();  //clear all
					$("input#datepicker_1").attr("disabled","disabled");
					$("input#datepicker_2").attr("disabled","disabled"); 
					$("select#kaf").attr("disabled","disabled");
            		$("select#kaf").html("<option>Подождите...</option>");
					$("select#teach").attr("disabled","disabled");
            		$("select#teach").html("<option>Выбрать...</option>");
					//memorize id of fac
            		id_fac_teach = $("select#fac_teach option:selected").attr('value');
					$.post("include/select/teacher/select_kaf.php", {id_fac_teach:id_fac_teach}, function(data){
                		$("select#kaf").removeAttr("disabled");
                		$("select#kaf").html(data);
			 			});/* end of function(data) */
				}); /* ????? change(function()#fac */
						
				//Select kafedra...
				$("select#kaf").change(function() {
						$("#result").empty();  //clear all
						$("input#datepicker_1").attr("disabled","disabled");
						$("input#datepicker_2").attr("disabled","disabled"); 
            			$("select#teach").attr("disabled","disabled");
            			$("select#teach").html("<option>Подождите...</option>");
						//memorize id of kaf
            			id_kaf = $("select#kaf option:selected").attr('value');	
            			$.post("include/select/teacher/select_teach.php", {id_kaf:id_kaf}, function(data){
                		$("select#teach").removeAttr("disabled");
                		$("select#teach").html(data);
			 			});/* end of function(data) */
				}); /* end of change(function())#kurs */	
								
			 	$("select#teach").change(function(){
						$("#result").empty();  //clear all
						$("input#datepicker_1").val('');
						$("input#datepicker_2").val('');
            			$("input#datepicker_1").attr("disabled","disabled");
						$("input#datepicker_2").attr("disabled","disabled"); 
						
			 			id_teach = $("select#teach option:selected").attr('value');	
					    $("input#datepicker_1").removeAttr("disabled");
				}); /* end of change(function()#gr */
				
				$("input#datepicker_1").change(function(){
						$("input#datepicker_2").val('');
			 			s_date_rasp = $("input#datepicker_1").val();
						$("input#datepicker_2").removeAttr("disabled");	
            			
				}); /* end of change(function()#input#datepicker_1 */
				
				$("input#datepicker_2").change(function(){
			 			e_date_rasp = $("input#datepicker_2").val();
            			$.post("include/select/teacher/gen_shedule_teach.php", {id_teach:id_teach, s_date_rasp:s_date_rasp, e_date_rasp:e_date_rasp}, function(data){
                		$("#result").html(data);
			 			});/* end of function(data) */	
				}); /* end of change(function()#input#datepicker_2 */








/* --------- Module for teacher ------------ */

public function ShowKafTeach()
        {
			$id_fac_teach = $_POST[id_fac_teach];
            $sql = "SELECT * FROM kaf WHERE id_fac = $id_fac_teach";
            $res = mysql_query($sql,$this->conn);
            $kaf = '<option value="0">Выберите...</option>';
            while($row = mysql_fetch_array($res))
            {
                $kaf .= '<option value="' . $row['id_kaf'] . '" value="' . $row['f_name_kaf'] . '">' . $row['s_name_kaf'] . '</option>';
            }
            return $kaf;
        }
public function ShowTeachTeach()
        {
			$id_kaf = $_POST[id_kaf];
			
            $sql = "SELECT * FROM teach WHERE id_kaf=$id_kaf";
            $res = mysql_query($sql,$this->conn);
            $teach = '<option value="0">Выберите...</option>';
            while($row = mysql_fetch_array($res))
            {
                $teach .= '<option value="' . $row['id_teach'] . '">' . $row['last_name'] . '</option>';
            }
            return $teach;
        }		

/* ---------- generate module teacher ---------------- */
		
		public function GenSheduleTeacher()
        {
		
		$id_teach = $_POST[id_teach]; //id преподавателя
		$start_date_rasp = strtotime($_POST[s_date_rasp]); //дата начала расписания
		$end_date_rasp = strtotime($_POST[e_date_rasp]); //дата окончания расписания
		$date_today = date('d.m.Y'); //сегодняшняя дата
		
$name_day_of_week = array(
  	1 => "Понедельник",
	2 => "Вторник",
	3 => "Среда",
	4 => "Четверг",
	5 => "Пятница",
	6 => "Суббота",
	7 => "Воскресенье"
  ); //Название дней недели
  
$header = array(
  	1 => "Дата",
	2 => "9:00-10:25",
	3 => "10:35-12:00",
	4 => "12:30-13:55",
	5 => "14:05-15:30",
	6 => "15:35-16:55",
	7 => "17:00-18:20",
	8 => "18:30-19:55",
	9 => "20:10-21:35"
  ); //Название для заголовка таблицы
  include('include/config.php');
  $start_date_sem = strtotime($semestr_date_start); // дата начала семестра config.php
  $end_date_sem = strtotime($semestr_date_end); // дата конца семестра config.php
		
		/* ---------- Формирование запроса ----------------- */
		$query = "SELECT 
			rasp.id_gr, rasp.day, rasp.lesson, rasp.id_week, sub.s_name_sub, sub.f_name_sub, classroom.id_cr, type.id_type, DATE_FORMAT(rasp.s_date, '%d.%m.%Y') AS start_date, DATE_FORMAT(rasp.e_date, '%d.%m.%Y') AS end_date, rasp.podgr, gr.gr_name
		FROM 
			rasp, sub, classroom, type
		WHERE 
			id_teach = $id_teach AND sub.id_sub = rasp.id_sub AND classroom.id_cr = rasp.id_cr AND rasp.id_type = type.id_type AND gr.id_gr = rasp.id_gr
		ORDER BY rasp.id_week ASC";
		
		$sql = mysql_query($query);
		$num_rows = mysql_num_rows($sql); //Количество записей в таблице, соответсвующие запросу
		
		/* --------------- Формируем массивы ---------------- */
		
		while($row = mysql_fetch_array($sql)) {	
			$day[] = $row['day']; $lesson[] = $row['lesson']; //массив дней и пар
			$cr[] = $row['id_cr']; //массив для аудиторий
			$gr_name = $row['gr_name']; //массив для названий групп
  			$s_sub[] = $row['s_name_sub']; //массив для укороченного наименования предмета
			$f_sub[] = $row['f_name_sub']; //массив для полного наименования предмета
			$type[] = $row['id_type']; // массив для типа занятия (лекция, практика или лабораторная работа)
			$id_week[] = $row['id_week']; // массив для типа недели
			$start_date[] = $row['start_date']; // массив для даты начала занятия
			$end_date[] = $row['end_date']; // массив для даты конца занятия
			$podgr[] = $row['podgr']; // массив для подгрупп
		}
		
		/* ---------- строим таблицу ---------------*/		
		
	  if(empty($start_date_rasp) || empty($end_date_rasp) || ($start_date_sem - $start_date_rasp) > 0 || ($end_date_sem - $end_date_rasp) < 0 || 
	  $start_date_rasp > $end_date_rasp) {
		   
	      echo "Возможны вы допустили следующие ошибки:";
		  echo "<ul>";
		  echo "<li>Не заполнено какое-либо поле/поля,</li>";
		  echo "<li>Нужно выбрать даты в пределах: от ",date("d.m.Y",$start_date_sem)," до ",date("d.m.Y",$end_date_sem),".</li>";
		  echo "<li>Дата ОТ позже, чем дата ДО.</li>";
		  echo "</ul>";
	      exit();  
	  } else {	 
		  include('include/gen_teacher.php');  
	  } /* end else of empty */
	  
   } /* End of GenSheduleTeacher */